<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPrettyCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="211" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="211" height="204"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="8lw-QX-Vj1">
                        <rect key="frame" x="0.0" y="0.0" width="211" height="159"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小码哥IT教育" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-9E-kcB">
                        <rect key="frame" x="5" y="164" width="201" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="UcR-eF-90g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFD-du-Rev">
                        <rect key="frame" x="5" y="185" width="60" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="7A5-CV-bRS"/>
                            <constraint firstAttribute="width" constant="60" id="GAt-uM-xYV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="广州市" image="ico_location">
                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TI-Lf-Trj">
                        <rect key="frame" x="143" y="8" width="60" height="20"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="99P-yR-8y7"/>
                            <constraint firstAttribute="height" constant="20" id="qAK-ur-avX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="666在线">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8lw-QX-Vj1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0Dm-ER-qg4"/>
                <constraint firstItem="qFD-du-Rev" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="6HW-HX-nA7"/>
                <constraint firstItem="gnI-9E-kcB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="9do-im-obU"/>
                <constraint firstItem="8lw-QX-Vj1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CNV-FN-aas"/>
                <constraint firstItem="gnI-9E-kcB" firstAttribute="top" secondItem="8lw-QX-Vj1" secondAttribute="bottom" constant="5" id="L0q-rv-CuX"/>
                <constraint firstAttribute="bottom" secondItem="qFD-du-Rev" secondAttribute="bottom" constant="5" id="ND4-DE-7Km"/>
                <constraint firstItem="qFD-du-Rev" firstAttribute="top" secondItem="gnI-9E-kcB" secondAttribute="bottom" constant="5" id="OgV-1I-gpK"/>
                <constraint firstAttribute="trailing" secondItem="gnI-9E-kcB" secondAttribute="trailing" constant="5" id="dwV-Ka-hSj"/>
                <constraint firstItem="0TI-Lf-Trj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="e9r-Kv-UnA"/>
                <constraint firstAttribute="trailing" secondItem="0TI-Lf-Trj" secondAttribute="trailing" constant="8" id="gMj-tC-NxY"/>
                <constraint firstAttribute="trailing" secondItem="8lw-QX-Vj1" secondAttribute="trailing" id="j2p-bx-fTm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="211" height="204"/>
            <connections>
                <outlet property="cityLable" destination="qFD-du-Rev" id="u7b-76-cbn"/>
                <outlet property="imageView" destination="8lw-QX-Vj1" id="2wt-gD-IpP"/>
                <outlet property="nameLabel" destination="gnI-9E-kcB" id="OnD-SN-x9Z"/>
                <outlet property="onlineBtn" destination="0TI-Lf-Trj" id="8lQ-eu-Kan"/>
            </connections>
            <point key="canvasLocation" x="-40" y="-7"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
