<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="GameCollectionGameCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="87" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="87" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绝地求生" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHA-AN-HJf">
                        <rect key="frame" x="0.0" y="68.5" width="87" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oz-kH-QVA">
                        <rect key="frame" x="21" y="18.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="3f9-2N-hYE"/>
                            <constraint firstAttribute="width" constant="45" id="hiI-X8-7Nk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-gx-qpk">
                        <rect key="frame" x="0.0" y="101" width="87" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Tnk-MA-36P"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0jG-gx-qpk" secondAttribute="trailing" id="1IU-l8-G7b"/>
                <constraint firstItem="YHA-AN-HJf" firstAttribute="top" secondItem="8oz-kH-QVA" secondAttribute="bottom" constant="5" id="5Kx-Ds-Ce9"/>
                <constraint firstAttribute="bottom" secondItem="0jG-gx-qpk" secondAttribute="bottom" id="6Bh-Lu-UB7"/>
                <constraint firstItem="YHA-AN-HJf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8y1-tB-AjC"/>
                <constraint firstItem="0jG-gx-qpk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="A4E-WW-RTt"/>
                <constraint firstItem="8oz-kH-QVA" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-10" id="QdT-kI-3N0"/>
                <constraint firstAttribute="bottom" secondItem="YHA-AN-HJf" secondAttribute="bottom" constant="5" id="YbF-z7-7ca"/>
                <constraint firstItem="8oz-kH-QVA" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="grS-nR-SW4"/>
                <constraint firstAttribute="trailing" secondItem="YHA-AN-HJf" secondAttribute="trailing" id="q1a-N5-bfS"/>
            </constraints>
            <size key="customSize" width="87" height="102"/>
            <connections>
                <outlet property="iconImageView" destination="8oz-kH-QVA" id="7TU-wL-1f2"/>
                <outlet property="iconTitle" destination="YHA-AN-HJf" id="XvY-sA-z2h"/>
            </connections>
            <point key="canvasLocation" x="-30.5" y="68"/>
        </collectionViewCell>
    </objects>
</document>
