<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendCycleView" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nX1-NO-iIH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lzr-FI-8hD">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="oeM-0h-zha"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="li6-EN-PbG"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-lj-yuN">
                    <rect key="frame" x="326" y="113" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.78115350360000002" blue="0.46251485339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="0.78115350355751278" blue="0.46251485344118581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nX1-NO-iIH" secondAttribute="bottom" id="2NW-1T-jfY"/>
                <constraint firstItem="nX1-NO-iIH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7Fz-SH-2L9"/>
                <constraint firstItem="dgd-lj-yuN" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="QaY-TR-9vJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dgd-lj-yuN" secondAttribute="trailing" constant="10" id="XeM-pD-tU5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nX1-NO-iIH" secondAttribute="trailing" id="jLg-4X-V0E"/>
                <constraint firstItem="nX1-NO-iIH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nPb-tj-kGS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="nX1-NO-iIH" id="V3Q-x6-gom"/>
                <outlet property="pageControl" destination="dgd-lj-yuN" id="6zg-7x-CMC"/>
            </connections>
            <point key="canvasLocation" x="-3" y="213"/>
        </view>
    </objects>
</document>
